// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@legend-border-bottom: 1px solid @color-gray-light6;
@form-field__vertical-indent__desktop: 29px;
@form-calendar-icon__color: @primary__color;

@field-size__m: 34rem;
@button-marker-triangle__height: .5rem;
@border__color: @color-gray89;
@icon-search__content: '\e60c';
@color-gray65-almost: #a79d95;
@icon-expand-close__content: '\e615';
@control-checkbox-radio__size: 1.6rem;
@icon-expand-open__content: '\e616';
@color-brownie-almost: #007bdb;
@color-blue-pure: #007bdb;
@icon-check-mage__content: '\e62d';
@field-control__border-color: @action__border-color;

@control-checkbox-radio-mark__color: @color-brownie;
@control-checkbox-radio__size: 1.6rem;
@control-checkbox-radio__background-color: @color-white;
@control-checkbox-radio-mark__color: @color-brownie;


@action__height: 3.2rem;
@action-multiselect-menu-item__selected__background-color: #e0f6fe;
@action-multiselect-menu-item__hover__background-color: #e3e3e3;
@action__border-color: #adadad;
@action-multiselect-menu-item-path__color: #a79d95;;
@action-multiselect-menu-actions__border: 1px solid @border__color;
@action-multiselect-menu-item__padding: 1rem;
@action-multiselect-search-count__color: @color-gray65-almost;
@action-multiselect-tree-arrow__size: 2.2rem;
@action-multiselect-crumb__background-color: @color-white-smoke;
@action-multiselect-crumb__border-color: @color-gray65-almost;
@action-multiselect-crumb-close-action__size: 2rem;
@action-multiselect-tree-level__width: 2rem;
@action-multiselect-tree-menu-item__margin-left: @action-multiselect-tree-arrow__size + @action-multiselect-tree-level__width;
@action-multiselect-tree-lines: @action-multiselect-tree-lines__size @action-multiselect-tree-lines__style @action-multiselect-tree-lines__color;
@action-multiselect-tree-lines__color: @color-gray65-almost;
@action-multiselect-tree-lines__size: 1px;
@action-multiselect-tree-lines__style: dashed;
@action-multiselect-tree-arrow__color: @color-gray65-almost;
@staging-preview-form-element__color: @color-white;
@staging-preview-selectmenu__background-color: @color-white;
@staging-preview-general__background-color: @color-brownie-almost;
@smooth__border-color: border-color .1s linear;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .fieldset {
        .lib-form-fieldset();

        &:last-child {
            margin-bottom: @indent__base;
        }

        > .field,
        > .fields > .field {
            .lib-form-field();
            &.no-label {
                > .label {
                    .lib-visually-hidden();
                }
            }

            &.choice {
                .label {
                    display: inline;
                    font-weight: normal;
                    margin: 0;
                }
            }

            .label {
                .column:not(.main) & {
                    font-weight: normal;
                }
            }

            .field.choice {
                margin-bottom: @indent__s;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .legend + .fieldset,
    .legend + div {
        clear: both;
    }

    .legend {
        > span {
            margin-right: @indent__xs;
        }
    }

    fieldset.field {
        border: 0;
        padding: 0;
    }

    .field {
        &.date {
            .time-picker {
                display: inline-block;
                margin-top: @indent__s;
                white-space: nowrap;
            }
        }

        .message {
            &.warning {
                margin-top: @indent__s;
            }
        }
    }

    .select-styling() {
        .lib-css(appearance, none, 1);
        appearance: none;
        background-size: 30px 60px;
        text-indent: .01em;
        text-overflow: '';

        &::-ms-expand {
            display: none;
        }
    }

    select {
        .select-styling();
    }

    select.admin__control-multiselect {
        height: auto;
    }

    .field-error,
    div.mage-error[generated] {
        margin-top: 7px;
    }

    .field-error {
        .lib-form-validation-note();
    }

    .product-options-wrapper {
        .date {
            &.required {
                div[for*='options'] {
                    &.mage-error {
                        display: none !important;
                    }
                }
            }
        }
    }

    //  TEMP

    .field .tooltip {
        .lib-tooltip(right);
        .tooltip-content {
            min-width: 200px;
            white-space: normal;
        }
    }

    input:focus ~ .tooltip .tooltip-content,
    select:focus ~ .tooltip .tooltip-content {
        display: block;
    }

    ._has-datepicker {
        ~ .ui-datepicker-trigger {
            .lib-button-reset();
            .lib-icon-font(
            @_icon-font-content: @icon-calendar,
            @_icon-font-color: @primary__color__lighter,
            @_icon-font-size: @icon-calendar__font-size,
            @_icon-font-line-height: @icon-calendar__font-size,
            @_icon-font-display: block,
            @_icon-font-text-hide: true
            );
            display: inline-block;
            margin-top: -4px;
            vertical-align: middle;

            &:focus {
                box-shadow: none;
                outline: 0;
            }
        }
    }

    .field.date,
    .field-dob {
        ._has-datepicker {
            &:extend(.abs-field-date-input all);
        }
    }

    //
    //  Sidebar forms
    //  ---------------------------------------------

    .sidebar {
        .fieldset {
            margin: 0;

            > .field:not(.choice) >,
            .fields > .field {
                &:not(:last-child) {
                    margin: 0 0 @form-field__vertical-indent;
                }

                .label {
                    margin: 0 0 4px;
                    padding: 0 0 @indent__xs;
                    text-align: left;
                    width: 100%;
                }

                .control {
                    width: 100%;
                }
            }
        }
    }

    // UI select
    .admin__action-multiselect-wrap {
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        display: block;
        user-select: none;

        &.action-select-wrap {
            &:focus {
                box-shadow: none;
            }

            .action-menu {
                max-height: none;
                overflow-y: inherit;
            }
        }

        .action-menu-item {
            transition: background-color .1s linear;

            &._selected {
                background-color: @action-multiselect-menu-item__selected__background-color;
            }

            &._hover {
                background-color: @action-multiselect-menu-item__hover__background-color;
            }

            &._unclickable {
                cursor: default;
            }
        }

        .admin__action-multiselect {
            border: 1px solid @action__border-color;
            cursor: pointer;
            display: block;
            min-height: @action__height;
            padding-right: @action__height + .4rem;
            white-space: normal;
            font-size: 1.3rem;

            &:after {
                bottom: @action__height / 2 - @button-marker-triangle__height / 2 - .1rem;
                top: auto;
            }

            &:before {
                height: @action__height + .1rem;
                top: auto;
            }
        }

        //  Multiselect inside control table
        .admin__control-table-wrapper & {
            position: static;

            .admin__action-multiselect {
                position: relative;

                &:before {
                    right: -1px;
                    top: -1px;
                }
            }

            .action-menu {
                left: auto;
                min-width: @field-size__m;
                right: auto;
                top: auto;
                z-index: 1;
            }
        }

        .admin__action-multiselect-item-path {
            color: @action-multiselect-menu-item-path__color;
            font-size: 1.2rem;
            font-weight: @font-weight__regular;
            padding-left: 1rem;
        }
    }

    .admin__action-multiselect-actions-wrap {
        border-top: @action-multiselect-menu-actions__border;
        margin: 0 @action-multiselect-menu-item__padding;
        padding: @action-multiselect-menu-item__padding 0;
        text-align: center;

        .action-default {
            font-size: 1.3rem;
            min-width: 13rem;
        }
    }

    .admin__action-multiselect-text {
        padding: .6rem 1rem;
    }

    .action-menu {
        background-color: @color-white;
        border: 1px solid @color-blue-pure;
        border-radius: 1px;
        box-shadow: @component__box-shadow__base;
        color: @text__color;
        display: none;
        font-weight: @font-weight__regular;
        left: 0;
        list-style: none;
        margin: 2px 0 0; // Action box-shadow + 1px indent
        min-width: 0; // ToDo UI Should be deleted with old styles
        padding: 0;
        right: 0;
        top: 100%;

        &._active {
            display: block;
        }

        > li {
            border: none; // ToDo UI Should be deleted with old styles
            display: block;
            padding: 0;
            transition: background-color .1s linear;

            > a {
                &:hover {
                    text-decoration: none;
                }
            }

            &._visible {
                background-color: @color-gray89;
            }

            &:hover {
                background-color: @color-gray89;
            }

            &:active {
                background-color: darken(@color-gray89, 10%);
            }

            &._parent {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-direction(row);
                display: flex;
                flex-direction: row;

                > .action-menu-item {
                    min-width: 100%;
                }

                &::after {
                    border-color: transparent transparent transparent @color-black;
                    border-style: solid;
                    border-width: .4rem 0 .4rem .5rem;
                    content: '';
                    height: 0;
                    position: relative;
                    right: 1.2rem;
                    top: 1.4rem;
                    width: 0;
                }
            }
        }

        .item,
        .action-menu-item {
            cursor: pointer;
            display: block;
            padding: .6875em 1em;
        }

        .action-submenu {
            &:extend(.action-menu all);
            bottom: auto;
            left: auto;
            margin-left: 0;
            margin-top: -1px;
            position: absolute;
            right: auto;
            top: auto;
        }

        a {
            &.action-menu-item {
                color: @text__color;

                &:focus {
                    background-color: @color-gray89;
                    box-shadow: none;
                }
            }
        }
    }

    .admin__action-multiselect-label {
        cursor: pointer;
        position: relative;
        z-index: 1;

        &:before {
            margin-right: .5rem;
        }

        ._unclickable & {
            cursor: default;
            font-weight: @font-weight__bold;
        }
    }

    //  Multiselect search
    .admin__action-multiselect-search-wrap {
        border-bottom: @action-multiselect-menu-actions__border;
        margin: 0 @action-multiselect-menu-item__padding;
        padding: @action-multiselect-menu-item__padding 0;
        position: relative;
    }

    .admin__action-multiselect-search {
        padding-right: 3rem;
        width: 100%;
    }

    .admin__action-multiselect-search-label {
        display: block;
        font-size: 1.5rem;
        height: 1.3em;
        overflow: hidden;
        position: absolute;
        right: 2.2rem;
        top: 1.7rem;
        width: 1em;

        &:before {
            &:extend(.abs-icon all);
            content: @icon-search__content;
        }
    }

    .admin__action-multiselect-search-count {
        color: @action-multiselect-search-count__color;
        margin-top: 1rem;
    }

    .admin__action-multiselect-empty-area {
        color: @color-gray65-almost;
        padding-bottom: 20px;
        padding-top: 20px;
        text-align: center;
        vertical-align: middle;
    }

    //  Multiselect inner menu
    .admin__action-multiselect-menu-inner {
        margin-bottom: 0;
        max-height: 46rem;
        overflow-y: auto;

        .admin__action-multiselect-menu-inner {
            list-style: none;
            max-height: none;
            overflow: hidden;
            padding-left: @action-multiselect-tree-arrow__size;
        }

        ._hidden {
            display: none;
        }
    }

    //  Crumbs
    .admin__action-multiselect-crumb {
        background-color: @action-multiselect-crumb__background-color;
        border: 1px solid @action-multiselect-crumb__border-color;
        border-radius: 1px;
        display: inline-block;
        font-size: 1.2rem;
        margin: .3rem -4px .3rem .3rem;
        padding: .3rem (@action-multiselect-crumb-close-action__size + .4rem) .4rem 1rem;
        position: relative;
        transition: border-color .1s linear;

        &:hover {
            border-color: darken(@color-gray65-almost, 10%);
        }

        .action-close {
            bottom: 0;
            font-size: .5em;
            position: absolute;
            right: 0;
            top: 0;
            width: @action-multiselect-crumb-close-action__size;

            &:hover {
                color: darken(@text__color, 20%);
            }

            &:focus,
            &:active {
                background-color: transparent;
            }

            &:active {
                transform: scale(.9);
            }
        }
    }

    //
    //  Multiselect tree view
    //  ---------------------------------------------

    .admin__action-multiselect-tree {
        .action-menu {
            min-width: 34.7rem;

            .action-menu-item {
                margin-top: .1rem;
            }
        }

        .action-menu-item {
            margin-left: @action-multiselect-tree-menu-item__margin-left;
            position: relative;

            &._expended {
                //  Vertical line for long titles
                &:before {
                    border-left: @action-multiselect-tree-lines;
                    bottom: 0;
                    content: '';
                    left: -@action-multiselect-menu-item__padding;
                    position: absolute;
                    top: @action-multiselect-menu-item__padding;
                    width: 1px;
                }

                .admin__action-multiselect-dropdown {
                    &:before {
                        content: @icon-expand-close__content;
                    }
                }
            }

            &._with-checkbox {
                .admin__action-multiselect-label {
                    padding-left: @control-checkbox-radio__size + 1rem;
                }
            }
        }

        .admin__action-multiselect-menu-inner {
            position: relative;

            .admin__action-multiselect-menu-inner {
                padding-left: @action-multiselect-tree-menu-item__margin-left - @action-multiselect-menu-item__padding;

                &:before {
                    left: @action-multiselect-menu-item__padding + @action-multiselect-tree-arrow__size + @action-multiselect-tree-arrow__size/2;
                }
            }
        }

        .admin__action-multiselect-menu-inner-item {
            position: relative;

            &:last-child {
                &:before {
                    height: @action-multiselect-menu-item__padding + @action-multiselect-tree-arrow__size/2;
                }
            }

            &:after,
            &:before {
                content: '';
                left: 0;
                position: absolute;
            }

            //  Horizontal dotted line
            &:after {
                border-top: @action-multiselect-tree-lines;
                height: 1px;
                top: @action-multiselect-menu-item__padding + @action-multiselect-tree-arrow__size/2;
                width: @action-multiselect-tree-menu-item__margin-left;
            }

            //  Vertical dotted line
            &:before {
                border-left: @action-multiselect-tree-lines;
                height: 100%;
                top: 0;
                width: 1px;
            }


            &._parent {
                &:after {
                    width: @action-multiselect-tree-menu-item__margin-left;
                }
            }

            //  Top level on tree
            &._root {
                margin-left: -@action-multiselect-menu-item__padding;

                &:after {
                    left: @action-multiselect-tree-arrow__size + @action-multiselect-menu-item__padding;
                    width: @action-multiselect-tree-arrow__size;
                }

                &:before {
                    left: @action-multiselect-tree-arrow__size + @action-multiselect-menu-item__padding;
                    top: @action-multiselect-menu-item__padding;
                }

                &._parent {
                    &:after {
                        display: none;
                    }
                }

                &:first-child {
                    &:before {
                        top: @action-multiselect-menu-item__padding + @action-multiselect-tree-arrow__size/2;
                    }
                }

                &:last-child {
                    &:before {
                        height: @action-multiselect-menu-item__padding;
                    }
                }
            }
        }

        .admin__action-multiselect-label {
            line-height: @action-multiselect-tree-arrow__size;
            vertical-align: middle;
            word-break: break-all;

            &:before {
                left: 0;
                position: absolute;
                top: .4rem;
            }
        }
    }

    //  Toggle arrow
    .admin__action-multiselect-dropdown {
        border-radius: 50%;
        height: @action-multiselect-tree-arrow__size;
        left: -@action-multiselect-tree-arrow__size;
        position: absolute;
        top: @action-multiselect-menu-item__padding;
        width: @action-multiselect-tree-arrow__size;
        z-index: 1;

        &:before {
            &:extend(.abs-icon all);
            background: @color-white;
            color: @action-multiselect-tree-arrow__color;
            content: @icon-expand-open__content;
            font-size: @action-multiselect-tree-arrow__size;
        }
    }

    .admin__form-field-legend,
    .admin__form-field-label {
        display: block;
        font-weight: bold;
        margin: 0 0 .3rem;
        text-align: left;
    }

    .action-select-wrap {
        ol, ul {
            padding-left: 0;
        }

        .action-select {
            color: @staging-preview-form-element__color;

            &:hover {
                color: @staging-preview-form-element__color;

                &:after {
                    border-color: @staging-preview-form-element__color transparent transparent transparent;
                }
            }

            &:after {
                border-color: @staging-preview-form-element__color transparent transparent transparent;
            }

            &._active {
                &:hover {
                    &:after {
                        border-color: @staging-preview-form-element__color transparent transparent transparent;
                    }
                }
            }
        }

        .action-menu {
            background-color: @staging-preview-selectmenu__background-color;
            border-color: lighten(@staging-preview-general__background-color, 10%);
            color: @text__color;

            > li {
                &:hover {
                    background-color: lighten(@staging-preview-general__background-color, 10%);
                }

                > a {
                    color: @staging-preview-form-element__color;

                    &:hover {
                        color: @staging-preview-form-element__color;
                    }
                }
            }
        }
    }

    .admin__action-multiselect {
        &:before {
            height: @action__height;
            width: @action__height;
        }
    }

    .admin__control-checkbox {
        cursor: pointer;
        opacity: .01; // hack for successful selenium tests
        overflow: hidden;
        position: absolute;
        vertical-align: top;

        + label {
            cursor: pointer;
            display: inline-block;

            &:before {
                &:extend(.abs-icon all);
                border-radius: 1px;
                content: '';
                font-size: 0;
                transition: font-size .1s ease-out, color .1s ease-out, @smooth__border-color;

                background-color: @control-checkbox-radio__background-color;
                border: 1px solid @field-control__border-color;
                color: transparent;
                float: left;
                height: @control-checkbox-radio__size;
                text-align: center;
                vertical-align: top;
                width: @control-checkbox-radio__size;
            }
        }

        &:checked {
            + label {
                &:before {
                    content: @icon-check-mage__content;
                    font-size: 1.1rem;
                    line-height: 125%;
                }
            }
        }

        &:not(:checked) {
            &._indeterminate,
            &:indeterminate {
                + label {
                    &:before {
                        color: @control-checkbox-radio-mark__color;
                        content: '-';
                        font-family: @font-family__base;
                        font-size: @font-size__base;
                        font-weight: @font-weight__bold;
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .legend {
        .lib-css(border-bottom, @legend-border-bottom);
    }
}
